<%- |
    Optional[Integer] $port,
    Optional[String]  $ipaddr,
    Boolean $nostop,
    Integer $timeout,
    Boolean $debug,
    Optional[String]  $debugpath,
    Boolean $slowstart,
    Boolean $filecache,
    Optional[String]  $workspace
| -%>
[Unit]
Description=Puppet Language Service for Visual Studio Code

[Service]
SyslogIdentifier=puppet-languageserver
PIDFile=/opt/puppet-editor-services/puppet-languageserver.pid
WorkingDirectory=/opt/puppet-editor-services
ExecStart=/opt/puppet-editor-services/puppet-languageserver --timeout=<%= $timeout -%>
                                                            <%- if $port { %> -p <%= $port %><% } -%>
                                                            <%- if $ipaddr { %> -i <%= $ipaddr %><% } -%>
                                                            <%- if $nostop { %> --no-stop<% } -%>
                                                            <%- if $debug { %> --debug=<%= $debugpath %>/debug.log<% } -%>
                                                            <%- if $slowstart { %> --slow-start<% } -%>
                                                            <%- if $filecache { %> --enable-file-cache<% } -%>
                                                            <%- if $workspace { %> --local-workspace=<%= $workspace %><% } -%>

ExecStop=/bin/kill -s QUIT $MAINPID
Restart=always

[Install]
WantedBy=multi-user.target
